╭───── Monster Battles ─────────────────────────────┬────────────────────────╮
│                                                   │  Rapter                │
│                                                   │  ■■■■■■■■■■■▢▢▢▢ 60%   │
│                                                   ╰────────────────────────┤
│                                                                            │
├────────────────────────╮                                                   │
│  T-Rex                 │                                                   │
│  ■■■■■■■■■■■■■▢▢ 80%   │                                                   │
├────────────────────────┴────────────┬──────────────────────────────────────┤
│                                     │                                      │
│                                     │                                      │
╰─────────────────────────────────────┴──────────────────────────────────────╯

╭─────────────────────────────────────┬──────────────────────────────────────╮
│                                     │                                      │
│                                     │                                      │
│                                     │                                      │
│                                     │                                      │
├─────────────────────────────────────┼──────────────────────────────────────┤
│                                     │                                      │
│                                     │                                      │
│                                     │                                      │
│                                     │                                      │
│                                     │                                      │
╰─────────────────────────────────────┴──────────────────────────────────────╯

Components

╭────────────────────────────────────────────────────────────────────────────╮
│                                                                            │
│                                                                            │
│                                                                            │
│                                                                            │
│                                                                            │
│                                                                            │
│                                                                            │
│                                                                            │
│                                                                            │
│                                                                            │
╰────────────────────────────────────────────────────────────────────────────╯

├────────────────────────╮
│                        │
│                        │
├────────────────────────┴

┬────────────────────────╮
│                        │
│                        │
╰────────────────────────┤

├────────────────────────────────────────────────────────────────────────────┤

┬
│
│
┴

■■■■■■■■■■■■■▢▢ 80%

■■■■■■■■■■■▢▢▢▢ 60%